server.port=8080
server.servlet.context-path=/

spring.application.name=app01
spring.main.banner-mode=OFF
spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rinhadb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=${HIKARI_MAXIMUM_CON_TIMEOUT:5000}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_TIMEOUT:600000}
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false

spring.datasource.testWhileIdle=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.br.com.vnrg=ERROR
